services:
  - type: web
    name: supermercado-backend
    runtime: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: "3000"
      - key: DATABASE_URL
        fromDatabase:
          name: supermercado-postgres
          property: connectionString
      - key: SSL_ENABLED
        value: "true"
      - key: JWT_SECRET
        generateValue: true
      - key: CORS_ORIGIN
        value: https://proyecto-mercado-web-zebx.vercel.app
      - key: PGHOST
        fromDatabase:
          name: supermercado-postgres
          property: host
      - key: PGUSER
        fromDatabase:
          name: supermercado-postgres
          property: user
      - key: PGPASSWORD
        fromDatabase:
          name: supermercado-postgres
          property: password
      - key: PGDATABASE
        fromDatabase:
          name: supermercado-postgres
          property: database
      - key: PGPORT
        fromDatabase:
          name: supermercado-postgres
          property: port
    healthCheckPath: /test-db
    autoDeploy: true

databases:
  - name: supermercado-postgres
    databaseName: supermercado_db
    user: postgres
    plan: free