#Llave de entorno para la base de datos PostgreSQL
DATABASE_URL="postgresql://postgres:7372546011@127.0.0.1:5432/supermercado_db"
DB_USER="postgres"
DB_PASSWORD="7372546011"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="supermercado_db"

#Configuración del entorno
NODE_ENV="development"
PORT=3000

# Wompi PSE
WOMPI_PUBLIC_KEY=pub_test_G4G0Ro7goUjWbeEqe7HBS6O4JIo0LvmC
WOMPI_PRIVATE_KEY=prv_test_bQikRtXuaFIDFAJQu6B2pxJgG2P2X3d4
WOMPI_ENV=test


#Llave secreta para la generación y verificación de tokens JWT
JWT_SECRET="jwt_super_secret_key_@2025_supermercado_!ABC123def45672546011"