#Llave de entorno para la base de datos PostgreSQL
DATABASE_URL="postgresql://postgres:7372546011@127.0.0.1:5432/supermercado_db"
DB_USER="postgres"
DB_PASSWORD="7372546011"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="supermercado_db"

#Configuración del entorno
NODE_ENV="development"
PORT=3000

# Wompi PSE
WOMPI_PUBLIC_KEY=pub_prod_rNDnoHqGQgvQ89XSkapYI81IeamwHUMa
WOMPI_PRIVATE_KEY=prv_prod_iAv9e6dbXdQzg5wmAyWFrFLMRn6e636K

# Secretos para webhooks e integridad
WOMPI_EVENT_SECRET=prod_events_l9trNpEp4pfS4E6EBzgyIuqaAkAAgztM
WOMPI_INTEGRITY_SECRET=prod_integrity_wB53gNNx0PO1dYr2lmOkE3Pc5ZRAja0B

WOMPI_ENV=test

BASE_URL="http://127.0.0.1:3000"

WOMPI_WEBHOOK_URL=http://127.0.0.1:3000/api/pagos/webhook

#Llave secreta para la generación y verificación de tokens JWT
JWT_SECRET="jwt_super_secret_key_@2025_supermercado_!ABC123def45672546011"